Could not find platform independent libraries <prefix>
Checking Special Events for today and upcoming...

Event: 10 AM Workshop (ID: 38)
  Type: one_time
  Date: 2026-01-25
  Time: 10:00:00 - 11:00:00
  Location ID: event_test_1769196471
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: 10 AM Workshop (ID: 41)
  Type: one_time
  Date: 2026-01-25
  Time: 10:00:00 - 11:00:00
  Location ID: sim_event_test_1769197035
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: 10 AM Workshop (ID: 40)
  Type: one_time
  Date: 2026-01-25
  Time: 10:00:00 - 11:00:00
  Location ID: sim_event_test_1769197017
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: 10 AM Workshop (ID: 39)
  Type: one_time
  Date: 2026-01-25
  Time: 10:00:00 - 11:00:00
  Location ID: event_test_1769196500
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: Blocking Event 1769203775 (ID: 43)
  Type: one_time
  Date: 2026-01-25
  Time: 12:00:00 - 14:00:00
  Location ID: event_check_1769203775
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: Blocking Event 1769203700 (ID: 42)
  Type: one_time
  Date: 2026-01-25
  Time: 12:00:00 - 14:00:00
  Location ID: event_check_1769203700
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: School Of Golf - Semester 2 (Registration Closed - Signup for Next Semester now!) (ID: 23)
  Type: weekly
  Date: 2026-01-25
  Time: 16:00:00 - 20:00:00
  Location ID: IN0bpFDCWfBrDlUIvQB6
  Occurrences next 7 days: [datetime.date(2026, 1, 25)]
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: Grand Opening (ID: 27)
  Type: one_time
  Date: 2026-02-07
  Time: 21:00:00 - 01:00:00
  Location ID: IN0bpFDCWfBrDlUIvQB6
  Occurrences next 7 days: []
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: Superbowl Party (ID: 28)
  Type: one_time
  Date: 2026-02-08
  Time: 22:00:00 - 16:00:00
  Location ID: IN0bpFDCWfBrDlUIvQB6
  Occurrences next 7 days: []
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: Emeritus Event (ID: 35)
  Type: one_time
  Date: 2026-02-17
  Time: 14:00:00 - 19:00:00
  Location ID: IN0bpFDCWfBrDlUIvQB6
  Occurrences next 7 days: []
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00

Event: School Of Golf - Semester 3 (On Course Development) (ID: 34)
  Type: weekly
  Date: 2026-03-01
  Time: 16:00:00 - 20:00:00
  Location ID: IN0bpFDCWfBrDlUIvQB6
  Occurrences next 7 days: []
  Conflicts with today 20:00-21:00? False
  Debug: Checking range 2026-01-24 20:00:00+00:00 to 2026-01-24 21:00:00+00:00
